torch>=2.1.0                   
transformers>=4.38.0            
peft>=0.9.0                    
datasets>=2.18.0                
accelerate>=0.28.0             
pdfplumber>=0.10.0              
sacrebleu>=2.3.0                
rouge-score>=0.1.2              
nltk>=3.8.1                     
fastapi>=0.110.0                
uvicorn[standard]>=0.29.0     
python-multipart>=0.0.9        
matplotlib>=3.8.0               
seaborn>=0.13.0                
numpy>=1.26.0                   
pandas>=2.2.0                   
tqdm>=4.66.0                   
jupyter>=1.0.0                 
ipykernel>=6.29.0               
